spring.application.name=esti

# ===== derby DB (memory) =====
spring.datasource.url=jdbc:derby:memory:estimateDB;create=true

# ===== derby DB (file save) =====
# spring.datasource.url=jdbc:derby:./data/estimateDB;create=true

# JPA
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=APP